# gymcheckin

./: GymCheckin.sln  LICENSE  PrivacyPolicy.md  README.md
GymCheckin/GymCheckin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymCheckin.csproj
GymCheckin/GymCheckin.Android/: GymCheckin.Android.csproj  MainActivity.cs
GymCheckin/GymCheckin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymCheckin/GymCheckin.Android/Resources/: Resource.designer.cs
GymCheckin/GymCheckin.iOS/: AppDelegate.cs  GymCheckin.iOS.csproj  Info.plist  Main.cs
GymCheckin/GymCheckin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GymCheckin/GymCheckin.iOS/Properties/: AssemblyInfo.cs
GymCheckin/GymCheckin/Converters/: InverseBooleanConverter.cs
GymCheckin/GymCheckin/Dummy/: Logger.cs
GymCheckin/GymCheckin/Enums/: QRDecodeResult.cs
GymCheckin/GymCheckin/Models/: ImageDetails.cs  NullLogger.cs
GymCheckin/GymCheckin/Utility/: Constants.cs  FileUtility.cs  ImageUtility.cs  PreferencesUtility.cs  QRCodeUtility.cs  ReviewUtility.cs
GymCheckin/GymCheckin/ViewModels/: ActivityViewModel.cs  MainViewModel.cs
GymCheckin/GymCheckin/Views/: Initialize.xaml  Initialize.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopOutPage.xaml  PopOutPage.xaml.cs  SelectIdentificationProof.xaml  SelectIdentificationProof.xaml.cs  SelectVaccinePassport.xaml  SelectVaccinePassport.xaml.cs  ShowIdentificationProofPage.xaml  ShowIdentificationProofPage.xaml.cs  ShowVaccinationProofPage.xaml  ShowVaccinationProofPage.xaml.cs
GymCheckinTests/: GymCheckinTests.csproj  ReviewUtilityTests.cs
resources/: icon.pdn
