<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\check.png" />
    <None Remove="images\check_dark.png" />
    <None Remove="images\gears.png" />
    <None Remove="images\gears_dark.png" />
    <None Remove="images\id.jpg" />
    <None Remove="images\next.png" />
    <None Remove="images\next_dark.png" />
    <None Remove="images\star.png" />
    <None Remove="images\vc.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\check.png" />
    <EmbeddedResource Include="images\check_dark.png" />
    <EmbeddedResource Include="images\id.jpg" />
    <EmbeddedResource Include="images\vc.png" />
    <EmbeddedResource Include="images\gears.png" />
    <EmbeddedResource Include="images\gears_dark.png" />
    <EmbeddedResource Include="images\next.png" />
    <EmbeddedResource Include="images\next_dark.png" />
    <EmbeddedResource Include="images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageCropper.Forms.Fix.v2" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.5" />
    <PackageReference Include="Plugin.StoreReview" Version="3.1.0" />
    <PackageReference Include="QRCodeDecoder-ImageSharp" Version="0.1.0" />
    <PackageReference Include="ShapeControl.Forms" Version="0.1.6.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SelectVaccinePassport.xaml.cs">
      <DependentUpon>SelectVaccinePassport.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShowIdentificationProofPage.xaml.cs">
      <DependentUpon>ShowIdentificationProofPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Initialize.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopOutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectIdentificationProof.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowVaccinationProofPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>